<body>
    <h2>Ваш заказ подтверждён</h2>

    <p>
        Оператор подтвердил ваш заказ. <a href="{{ url('/order/'.$order->id.'/pay') }}" target="_blank">Ссылка на оплату заказа</a>.
    </p>
</body>