<body>
<h2>Востановление пароля</h2>

<p>
    Недавно Вы запрашивали востановление пароля.
    Если Вы этого не делали, просто проигнорируйте это письмо.
</p>
<p>
    <a href="{{ url('/password-reset/'. $email . '/' .$token) }}">Ссылка на востановление пароля</a>.
    Данная ссылка будет действительна 1 час с момента отправки письма.
</p>
</body>